Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-22 20:25 GMT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 20:25
Completed NSE at 20:25, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 20:25
Completed NSE at 20:25, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 20:25
Completed NSE at 20:25, 0.00s elapsed
Initiating Ping Scan at 20:25
Scanning ret.htb (10.129.155.82) [4 ports]
Completed Ping Scan at 20:25, 0.02s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 20:25
Scanning ret.htb (10.129.155.82) [65535 ports]
Discovered open port 53/tcp on 10.129.155.82
Discovered open port 135/tcp on 10.129.155.82
Discovered open port 445/tcp on 10.129.155.82
Discovered open port 80/tcp on 10.129.155.82
Discovered open port 139/tcp on 10.129.155.82
Discovered open port 49697/tcp on 10.129.155.82
Discovered open port 53820/tcp on 10.129.155.82
Discovered open port 49666/tcp on 10.129.155.82
Discovered open port 49664/tcp on 10.129.155.82
Discovered open port 636/tcp on 10.129.155.82
Discovered open port 49668/tcp on 10.129.155.82
Discovered open port 88/tcp on 10.129.155.82
Discovered open port 49671/tcp on 10.129.155.82
Discovered open port 49678/tcp on 10.129.155.82
Discovered open port 3268/tcp on 10.129.155.82
SYN Stealth Scan Timing: About 35.87% done; ETC: 20:26 (0:00:55 remaining)
Discovered open port 49665/tcp on 10.129.155.82
Discovered open port 49674/tcp on 10.129.155.82
Discovered open port 49675/tcp on 10.129.155.82
Discovered open port 9389/tcp on 10.129.155.82
Discovered open port 593/tcp on 10.129.155.82
Discovered open port 389/tcp on 10.129.155.82
Discovered open port 49681/tcp on 10.129.155.82
Discovered open port 3269/tcp on 10.129.155.82
Discovered open port 464/tcp on 10.129.155.82
Discovered open port 5985/tcp on 10.129.155.82
Discovered open port 47001/tcp on 10.129.155.82
Completed SYN Stealth Scan at 20:26, 81.86s elapsed (65535 total ports)
Initiating Service scan at 20:26
Scanning 26 services on ret.htb (10.129.155.82)
Completed Service scan at 20:27, 59.60s elapsed (26 services on 1 host)
NSE: Script scanning 10.129.155.82.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 20:27
Completed NSE at 20:27, 9.05s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 20:27
Completed NSE at 20:27, 0.16s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 20:27
Completed NSE at 20:27, 0.00s elapsed
Nmap scan report for ret.htb (10.129.155.82)
Host is up, received echo-reply ttl 127 (0.078s latency).
rDNS record for 10.129.155.82: return.htb
Scanned at 2022-02-22 20:25:04 GMT for 151s
Not shown: 65509 closed tcp ports (reset)
PORT      STATE SERVICE       REASON          VERSION
53/tcp    open  domain        syn-ack ttl 127 Simple DNS Plus
80/tcp    open  http          syn-ack ttl 127 Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-title: HTB Printer Admin Panel
88/tcp    open  kerberos-sec  syn-ack ttl 127 Microsoft Windows Kerberos (server time: 2022-02-22 13:45:08Z)
135/tcp   open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 127 Microsoft Windows netbios-ssn
389/tcp   open  ldap          syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: return.local0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds? syn-ack ttl 127
464/tcp   open  kpasswd5?     syn-ack ttl 127
593/tcp   open  ncacn_http    syn-ack ttl 127 Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped    syn-ack ttl 127
3268/tcp  open  ldap          syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: return.local0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped    syn-ack ttl 127
5985/tcp  open  http          syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        syn-ack ttl 127 .NET Message Framing
47001/tcp open  http          syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49665/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49666/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49668/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49671/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49674/tcp open  ncacn_http    syn-ack ttl 127 Microsoft Windows RPC over HTTP 1.0
49675/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49678/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49681/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49697/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
53820/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
Service Info: Host: PRINTER; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: -6h41m25s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-02-22T13:46:05
|_  start_date: N/A
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 34615/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 21993/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 19980/udp): CLEAN (Timeout)
|   Check 4 (port 36166/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 20:27
Completed NSE at 20:27, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 20:27
Completed NSE at 20:27, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 20:27
Completed NSE at 20:27, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 151.45 seconds
           Raw packets sent: 65595 (2.886MB) | Rcvd: 65592 (2.624MB)
