Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-10-01 12:37 UTC
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:37
Completed NSE at 12:37, 0.00s elapsed
Initiating NSE at 12:37
Completed NSE at 12:37, 0.00s elapsed
Initiating NSE at 12:37
Completed NSE at 12:37, 0.00s elapsed
Initiating SYN Stealth Scan at 12:37
Scanning hz (10.129.230.198) [65535 ports]
Discovered open port 22/tcp on 10.129.230.198
Discovered open port 80/tcp on 10.129.230.198
Completed SYN Stealth Scan at 12:37, 4.64s elapsed (65535 total ports)
Initiating Service scan at 12:37
Scanning 2 services on hz (10.129.230.198)
Completed Service scan at 12:38, 6.01s elapsed (2 services on 1 host)
NSE: Script scanning 10.129.230.198.
Initiating NSE at 12:38
Completed NSE at 12:38, 0.53s elapsed
Initiating NSE at 12:38
Completed NSE at 12:38, 0.02s elapsed
Initiating NSE at 12:38
Completed NSE at 12:38, 0.00s elapsed
Nmap scan report for hz (10.129.230.198)
Host is up (0.0029s latency).
rDNS record for 10.129.230.198: horizontall
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 ee:77:41:43:d4:82:bd:3e:6e:6e:50:cd:ff:6b:0d:d5 (RSA)
|   256 3a:d5:89:d5:da:95:59:d9:df:01:68:37:ca:d5:10:b0 (ECDSA)
|_  256 4a:00:04:b4:9d:29:e7:af:37:16:1b:4f:80:2d:98:94 (ED25519)
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Did not follow redirect to http://horizontall.htb
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 12:38
Completed NSE at 12:38, 0.00s elapsed
Initiating NSE at 12:38
Completed NSE at 12:38, 0.00s elapsed
Initiating NSE at 12:38
Completed NSE at 12:38, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.99 seconds
           Raw packets sent: 65535 (2.884MB) | Rcvd: 65536 (2.621MB)
