┌─[✗]─[htb-riggel@htb-1kcxvdzwvp]─[/etc]
└──╼ $sudo nmap -sC -sV cascade.htb -v
Starting Nmap 7.91 ( https://nmap.org ) at 2021-09-23 08:59 UTC
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:59
Completed NSE at 08:59, 0.00s elapsed
Initiating NSE at 08:59
Completed NSE at 08:59, 0.00s elapsed
Initiating NSE at 08:59
Completed NSE at 08:59, 0.00s elapsed
Initiating Ping Scan at 08:59
Scanning cascade.htb (10.129.226.53) [4 ports]
Completed Ping Scan at 08:59, 0.06s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 08:59
Scanning cascade.htb (10.129.226.53) [1000 ports]
Discovered open port 135/tcp on 10.129.226.53
Discovered open port 445/tcp on 10.129.226.53
Discovered open port 139/tcp on 10.129.226.53
Discovered open port 53/tcp on 10.129.226.53
Discovered open port 389/tcp on 10.129.226.53
Discovered open port 49163/tcp on 10.129.226.53
Discovered open port 49155/tcp on 10.129.226.53
Discovered open port 49157/tcp on 10.129.226.53
Discovered open port 3269/tcp on 10.129.226.53
Discovered open port 3268/tcp on 10.129.226.53
Discovered open port 49154/tcp on 10.129.226.53
Discovered open port 49158/tcp on 10.129.226.53
Discovered open port 88/tcp on 10.129.226.53
Discovered open port 636/tcp on 10.129.226.53
Completed SYN Stealth Scan at 08:59, 4.07s elapsed (1000 total ports)
Initiating Service scan at 08:59
Scanning 14 services on cascade.htb (10.129.226.53)
Completed Service scan at 09:00, 53.84s elapsed (14 services on 1 host)
NSE: Script scanning 10.129.226.53.
Initiating NSE at 09:00
Completed NSE at 09:00, 40.07s elapsed
Initiating NSE at 09:00
Completed NSE at 09:01, 0.52s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Nmap scan report for cascade.htb (10.129.226.53)
Host is up (0.017s latency).
Not shown: 986 filtered ports
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2021-09-23 08:59:32Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: cascade.local, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: cascade.local, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc         Microsoft Windows RPC
49163/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: CASC-DC1; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2021-09-23T09:00:23
|_  start_date: 2021-09-23T08:54:47

NSE: Script Post-scanning.
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 99.10 seconds
           Raw packets sent: 1990 (87.536KB) | Rcvd: 16 (728B)\u250c\u2500[\u2717]\u2500[htb-riggel@htb-1kcxvdzwvp]\u2500[/etc]
\u2514\u2500\u2500\u257c $sudo nmap -sC -sV cascade.htb -v
Starting Nmap 7.91 ( https://nmap.org ) at 2021-09-23 08:59 UTC
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:59
Completed NSE at 08:59, 0.00s elapsed
Initiating NSE at 08:59
Completed NSE at 08:59, 0.00s elapsed
Initiating NSE at 08:59
Completed NSE at 08:59, 0.00s elapsed
Initiating Ping Scan at 08:59
Scanning cascade.htb (10.129.226.53) [4 ports]
Completed Ping Scan at 08:59, 0.06s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 08:59
Scanning cascade.htb (10.129.226.53) [1000 ports]
Discovered open port 135/tcp on 10.129.226.53
Discovered open port 445/tcp on 10.129.226.53
Discovered open port 139/tcp on 10.129.226.53
Discovered open port 53/tcp on 10.129.226.53
Discovered open port 389/tcp on 10.129.226.53
Discovered open port 49163/tcp on 10.129.226.53
Discovered open port 49155/tcp on 10.129.226.53
Discovered open port 49157/tcp on 10.129.226.53
Discovered open port 3269/tcp on 10.129.226.53
Discovered open port 3268/tcp on 10.129.226.53
Discovered open port 49154/tcp on 10.129.226.53
Discovered open port 49158/tcp on 10.129.226.53
Discovered open port 88/tcp on 10.129.226.53
Discovered open port 636/tcp on 10.129.226.53
Completed SYN Stealth Scan at 08:59, 4.07s elapsed (1000 total ports)
Initiating Service scan at 08:59
Scanning 14 services on cascade.htb (10.129.226.53)
Completed Service scan at 09:00, 53.84s elapsed (14 services on 1 host)
NSE: Script scanning 10.129.226.53.
Initiating NSE at 09:00
Completed NSE at 09:00, 40.07s elapsed
Initiating NSE at 09:00
Completed NSE at 09:01, 0.52s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Nmap scan report for cascade.htb (10.129.226.53)
Host is up (0.017s latency).
Not shown: 986 filtered ports
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2021-09-23 08:59:32Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: cascade.local, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: cascade.local, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc         Microsoft Windows RPC
49163/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: CASC-DC1; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2021-09-23T09:00:23
|_  start_date: 2021-09-23T08:54:47

NSE: Script Post-scanning.
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 99.10 seconds
           Raw packets sent: 1990 (87.536KB) | Rcvd: 16 (728B)\u250c\u2500[\u2717]\u2500[htb-riggel@htb-1kcxvdzwvp]\u2500[/etc]
\u2514\u2500\u2500\u257c $sudo nmap -sC -sV cascade.htb -v
Starting Nmap 7.91 ( https://nmap.org ) at 2021-09-23 08:59 UTC
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:59
Completed NSE at 08:59, 0.00s elapsed
Initiating NSE at 08:59
Completed NSE at 08:59, 0.00s elapsed
Initiating NSE at 08:59
Completed NSE at 08:59, 0.00s elapsed
Initiating Ping Scan at 08:59
Scanning cascade.htb (10.129.226.53) [4 ports]
Completed Ping Scan at 08:59, 0.06s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 08:59
Scanning cascade.htb (10.129.226.53) [1000 ports]
Discovered open port 135/tcp on 10.129.226.53
Discovered open port 445/tcp on 10.129.226.53
Discovered open port 139/tcp on 10.129.226.53
Discovered open port 53/tcp on 10.129.226.53
Discovered open port 389/tcp on 10.129.226.53
Discovered open port 49163/tcp on 10.129.226.53
Discovered open port 49155/tcp on 10.129.226.53
Discovered open port 49157/tcp on 10.129.226.53
Discovered open port 3269/tcp on 10.129.226.53
Discovered open port 3268/tcp on 10.129.226.53
Discovered open port 49154/tcp on 10.129.226.53
Discovered open port 49158/tcp on 10.129.226.53
Discovered open port 88/tcp on 10.129.226.53
Discovered open port 636/tcp on 10.129.226.53
Completed SYN Stealth Scan at 08:59, 4.07s elapsed (1000 total ports)
Initiating Service scan at 08:59
Scanning 14 services on cascade.htb (10.129.226.53)
Completed Service scan at 09:00, 53.84s elapsed (14 services on 1 host)
NSE: Script scanning 10.129.226.53.
Initiating NSE at 09:00
Completed NSE at 09:00, 40.07s elapsed
Initiating NSE at 09:00
Completed NSE at 09:01, 0.52s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Nmap scan report for cascade.htb (10.129.226.53)
Host is up (0.017s latency).
Not shown: 986 filtered ports
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2021-09-23 08:59:32Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: cascade.local, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: cascade.local, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc         Microsoft Windows RPC
49163/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: CASC-DC1; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2021-09-23T09:00:23
|_  start_date: 2021-09-23T08:54:47

NSE: Script Post-scanning.
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Initiating NSE at 09:01
Completed NSE at 09:01, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 99.10 seconds
           Raw packets sent: 1990 (87.536KB) | Rcvd: 16 (728B)